{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FPTBOOK_STOREIdentityDbContextConnection": "Server=LAPTOP-ONGC196P\\SQLEXPRESS;Database=FPT;User ID=admin;Password=tai632002;Trusted_Connection=false;MultipleActiveResultSets=true;"

  }
}